Manifest-Version: 1.0
Implementation-Title: Hibernate Tools
Implementation-Version: 5.2.5.Final
Java-Version: 1.8.0_45
Built-By: koen
Scm-Connection: scm:git:git://github.com/hibernate/hibernate-tools.git
Specification-Vendor: Hibernate
Os-Arch: x86_64
Specification-Title: Hibernate Tools
Implementation-Vendor-Id: org.hibernate
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: http://github.com/hibernate/hibernate-tools
Implementation-Vendor: Hibernate
Os-Version: 10.12.5
Scm-Revision: c2889f6c80fc25c1945c9fb853e205cc09c2b636
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_45
Specification-Version: 5.2
Implementation-URL: http://www.hibernate.org/subprojects/tools.html

