# impuestos

./: .gitignore  .project  HELP.md  README.md  autogenerar_pojos.sh  carga_respaldo.sh  conect_impuestos.sh  corre_migracion.sh  docker-compose.yml  flyway.properties  formatea_xml.sh  instalar_librerias_cfdi.sh  pom.xml  saca_respaldo.sh
src/main/java/mx/gob/sat/cfd/_3/: Comprobante.java  ObjectFactory.java  package-info.java
src/main/java/mx/gob/sat/sitio_internet/cfd/catalogos/: CEstado.java  CMetodoPago.java  CMoneda.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CUsoCFDI.java  ObjectFactory.java
src/main/java/org/nada/: ImpuestosApplication.java
src/main/java/org/nada/controller/: FacturaContainer.java  FacturasPeriodoController.java
src/main/java/org/nada/dao/: DeclaracionVigenteDAO.java  FacturaDAO.java  FacturaVigenteDAO.java  FacturaVigenteDAOCustom.java  FacturaVigenteDAOCustomImpl.java  MontoFacturaDAO.java
src/main/java/org/nada/models/: ConceptoFactura.java  Declaracion.java  DeclaracionConceptoFactura.java  DeclaracionFactura.java  DeclaracionVigente.java  Factura.java  FacturaVigente.java  FacturaVigenteExtendida.java  FechaInicioDepreciacionFactura.java  ImpuestoMontoDeducibleConceptoFactura.java  ImpuestosConceptoFactura.java  MontoDeducibleConceptoFactura.java  MontoDeducibleConceptoFacturaVigente.java  MontoDeducibleFactura.java  MontoFactura.java  MontoFacturaVigente.java  MontoFacturaVigenteId.java  PorcentajeDepreciacionAnualFactura.java
src/main/java/org/nada/util/: StringToDateConverter.java  WebConfig.java
src/main/resources/: application.properties  application.yml  data.sql  hibernate.reveng.xml  logging.properties  setup.ddl  test_facturas_depreciadas.sql  test_facturas_sin_depreciar.sql
src/main/resources/db/migration/: V1_1_0__anade_monto_deducible_a_concepto.sql  V1_2__anade_impuesto_a_monto_deducible_concepto.sql  V1_3__anade_bandera_concepto_deducible.sql  V1_4__anade_declaracion_factura_concepto.sql  V1_5__remueve_dependencias_declaracion_factura.sql
src/main/resources/static/: index.html  modifica_depreciacion.js
src/main/resources/templates/: formaSubeCsv.ftl  modifica_montos.ftl  showMessage.ftl  tabla_gastos.ftl  uploading.ftl  visualizaDeclaracion.ftl
src/test/java/org/nada/: ImpuestosApplicationTests.java
src/test/java/org/nada/dao/: FacturaVigenteBDRealDAOTests.java  FacturaVigenteDAOTests.java
