<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.nada</groupId>
	<artifactId>impuestos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>impuestos</name>
	<description>q va</description>

	<properties>
		<java.version>12</java.version>
		<hibernate.version>5.2.5.Final</hibernate.version>
		<hibernate-annotations.version>5.0.1.Final</hibernate-annotations.version>
		<!--<hibernate.version>4.3.5.Final</hibernate.version> <hibernate-annotations.version>4.0.5.Final</hibernate-annotations.version> -->
		<postgresql.version>9.4-1203-jdbc42</postgresql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution> <!--start with mvn antrun:run@dachbm2java -->
						<id>hbm2java</id>
						<phase>none</phase>
						<configuration>
							<target>
								<echo message="Start generating entities .." />
								<taskdef name="hibernatetool"
									classname="org.hibernate.tool.ant.HibernateToolTask" />
								<hibernatetool destdir="src/main/java"
									templatepath="src/main/resources/templates">
									<jdbcconfiguration
										revengfile="src/main/resources/hibernate.reveng.xml"
										packagename="org.nada.models" detectmanytomany="true"
										propertyfile="src/main/resources/hibernate.reveng.properties" />
									<hbm2java jdk5="true" ejb3="true" />
								</hibernatetool>
								<echo message="End generating entities" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>${hibernate.version}</version>
						<exclusions>
							<exclusion>
								<groupId>*</groupId>
								<artifactId>*</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.hibernate.common</groupId>
						<artifactId>hibernate-commons-annotations</artifactId>
						<version>${hibernate-annotations.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.1-api</artifactId>
						<version>1.0.0.Final</version>
					</dependency>
					<dependency>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency>
						<groupId>freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>2.3.8</version>
					</dependency>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>3.2.1</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.4.0-b180830.0359</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-tools -->
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>${hibernate.version}</version>
					</dependency>


				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
