spring.datasource.username=algo
spring.datasource.password=algo
spring.jpa.show-sql =true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# XXX: https://www.baeldung.com/spring-boot-logging
logging.level.root=WARN
logging.level.org.nada=DEBUG

spring.datasource.url =jdbc:postgresql://localhost:5434/impuestos
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
