spring.datasource.username = algo
spring.datasource.password = algo
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url = jdbc:postgresql://localhost/impuestos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
