hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.autocommit=true
hibernate.connection.url=jdbc:postgresql://localhost:5434/impuestos
hibernate.connection.password=algo
hibernate.connection.username=algo
hibernate.default_catalog=public
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
